# LuminPack

./: .gitignore  LuminPack.sln  README.md  benchmark_charts.html
LuminPack/: LuminPack.csproj  README.md
LuminPack/LuminPack/: LuminPackConstUtf8.cs  LuminPackParseProvider.KonwnType.cs  LuminPackParseProvider.cs  LuminPackSerializer.cs  Test.cs
LuminPack/LuminPack/Attribute/: Attributes.cs  PreserveAttribute.cs
LuminPack/LuminPack/CodeGen/: LuminCodeGenerator.cs
LuminPack/LuminPack/Core/: LuminPackLocalExtension.cs  LuminPackReader.Unmanaged.cs  LuminPackReader.Unmanaged.tt  LuminPackReader.cs  LuminPackWriter.Unmanaged.cs  LuminPackWriter.Unmanaged.tt  LuminPackWriter.cs
LuminPack/LuminPack/Enum/: LuminDataType.cs  LuminEnumFieldType.cs
LuminPack/LuminPack/Interface/: IData.cs  IDataParser.cs  IDataParserAsync.cs  IFixedSizeLuminPackable.cs
LuminPack/LuminPack/Internal/: EnumerableEx.cs  FixedArrayBufferWriter.cs  LuminSpan.cs  MathEx.cs  TypeHelper.cs  XxHash3.cs
LuminPack/LuminPack/Parsers/: ArrayParser.cs  BigIntegerParser.cs  BitArrayParser.cs  CollectionParsers.cs  CultureInfoParser.cs  FrozenCollectionParser.cs  GenericCollectionParser.cs  ImmutableArray.cs  ImmutableCollectionParser.cs  InterfaceCollectionParser.cs  KeyValuePairParser.cs  LazyParser.cs  LuminPackParser.cs  MultiDimensionalArrayParsers.cs  NullableParser.cs  StringBuilderParser.cs  StringParser.cs  TimeZoneInfoParser.cs  TupleParsers.cs  TypeParser.cs  UnmanagedParsers.cs  UriParser.cs  VersionParser.cs
LuminPack/LuminPack/Setting/: LuminPackReaderOptionalState.cs  LuminPackSerializerOption.cs  LuminPackWriterOptionalState.cs
LuminPack/LuminPack/Utility/: LuminBufferWriter.cs  LuminPackExceptionHelper.cs  LuminPackMarshal.cs  LuminRawArrayData.cs  LuminUnionMap.cs  ReadOnlySequenceBuilder.cs  ReusableLinkedArrayBufferWriterPool.cs  ReusableReadOnlySequenceBuilder.cs
LuminPackBenchmark/: JsonBenchmark.cs  LuminPackBenchmark.csproj  PolymorphismBenchmark.cs  Program.cs  SimpleBenchmark.cs
LuminPackGenerator/: Comparer.cs  DiagnosticDescriptors.cs  FormatterDiscovery.cs  LuminPackDiscovery.cs  LuminPackGenerator.csproj  LuminPackRegistryGenerator.cs  LuminPackSourceGenerator.cs  MetaInfo.cs  ParserMap.cs  TypeMetaChecker.cs
LuminPackGenerator/CodeInfo/: LuminConstructorData.cs  LuminDataField.cs  LuminDataInfo.cs  LuminEnumFieldType.cs  LuminFiledType.cs  LuminGenericsType.cs  LuminLocalFieldData.cs  LuminUnionMemberInfo.cs  StructLayout.cs
LuminPackGenerator/Core/: LuminPackCircleReferenceCodeGenerator.cs  LuminPackCodeGenerator.cs  LuminPackExtensionGenerator.cs  LuminPackUnionCodeGenerator.cs  LuminPackVersionTolerantCodeGenerator.cs
LuminPackGenerator/Core/Json/: LuminPackJsonCodeGenerator.cs
LuminPackGenerator/Formatter/: ArrayFormatter.cs  BigIntegerFormatter.cs  BitArrayFormatter.cs  CollectionFormatter.cs  CultureInfoFormatter.cs  FrozenCollectionFormatter.cs  ImmutableCollectionFormatter.cs  InterfaceCollectionFormatter.cs  NullableFormatter.cs  StringBuilderFormatter.cs  StringFormatter.cs  TimeZoneInfoFormatter.cs  TypeFormatter.cs  UnmanagedArrayFormatter.cs  UnmanagedFormatter.cs  UriFormatter.cs  VersionFormatter.cs
LuminPackUnitTest/: CircleReferenceSerializationTest.cs  CodeGenSerializationTest.cs  ComplexSerializationTest.cs  GenericSerializationTest.cs  LuminPackUnitTest.csproj  MultThreadSerializationTest.cs  MultiDimensionalArraySerializationTest.cs  NoNameSpaceSerializationTest.cs  PrimitivesSerializationTest.cs  Program.cs  TestClass.cs  VersionTolerantSerializationTest.cs
benchmarks/LuminPackBenchmark/: CompressBenchmark.cs  JsonBenchmark.cs  LuminMapper_UsageExample.cs  LuminPackBenchmark.csproj  ObjectPoolBenchmark.cs  PolymorphismBenchmark.cs  Program.cs  SerializeBenchmark.cs  SerializeCompressBenchmark.cs  SimpleBenchmark.cs
src/LuminPack/: LuminPack.csproj  LuminPackConstUtf8.cs  LuminPackParseProvider.KonwnType.cs  LuminPackParseProvider.Parsers.cs  LuminPackParseProvider.cs  LuminPackSerializer.cs
src/LuminPack/Attribute/: Attributes.cs  MapAttributes.cs  Unity.Il2cpp.cs
src/LuminPack/Core/: LuminPackEvaluator.cs  LuminPackLocalExtension.cs  LuminPackReader.Unmanaged.cs  LuminPackReader.Unmanaged.tt  LuminPackReader.cs  LuminPackWriter.Unmanaged.cs  LuminPackWriter.Unmanaged.tt  LuminPackWriter.cs
src/LuminPack/Editor/: LuminDataEditor.cs  LuminDataEditorEffect.cs
src/LuminPack/Enum/: GeneratorType.cs  LuminDataFiled.cs  LuminDataInfo.cs  LuminFiledType.cs  LuminGenericsType.cs  LuminParserType.cs  TypeKind.cs
src/LuminPack/Interface/: ILuminPackEvaluator.cs  ILuminPackParserBehaviour.cs  ILuminPackableParser.cs
src/LuminPack/Internal/: HashHelper.cs  LuminFrozenDictionary.cs  LuminSpan.cs  LuminUnionDelegate.cs  VarIntCodes.cs  XxHash3.cs
src/LuminPack/Mapping/: LuminMapper.cs
src/LuminPack/Parsers/: ArrayParser.cs  BitArrayParser.cs  CollectionParsers.cs  CultureInfoParser.cs  FrozenCollectionParser.cs  GenericCollectionParser.cs  ImmutableCollectionParser.cs  InterfaceCollectionParser.cs  KeyValuePairParser.cs  LuminPackParser.cs  MultiDimensionalArrayParsers.cs  StringBuilderParser.cs  StringParser.cs  TupleParsers.cs  VersionParser.cs
src/LuminPack/Setting/: LuminPackEvaluatorOptionState.cs  LuminPackReaderOptionalState.cs  LuminPackSerializerOption.cs  LuminPackWriterOptionalState.cs
src/LuminPack/Utility/: LuminBufferWriter.cs  LuminCircleReferenceMap.cs  LuminF14Map.cs  LuminPackCode.cs  LuminPackExceptionHelper.cs  LuminPackMarshal.cs  LuminUnionMap.cs  StringSerializer.cs
src/LuminPackGenerator/: DiagnosticDescriptors.cs  FormatterDiscovery.cs  LuminMapSourceGenerator.cs  LuminPackGenerator.csproj  LuminPackSourceGenerator.cs  MetaInfo.cs  ParserMap.cs  TypeMetaChecker.cs
src/LuminPackGenerator/CodeInfo/: GeneratorType.cs  LuminConstructorData.cs  LuminDataField.cs  LuminDataInfo.cs  LuminDataType.cs  SerializeCallBackType.cs
src/LuminPackGenerator/Core/: LuminPackCircleReferenceCodeGenerator.cs  LuminPackCodeGenerator.cs  LuminPackExtensionGenerator.cs  LuminPackUnionCodeGenerator.cs  (+1 more)
(+45 files in other folders)
