<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <RootNamespace>LuminPack</RootNamespace>
        <NoWarn>$(NoWarn);CS1591;CA2255</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LuminPackGenerator\LuminPackGenerator.csproj" 
                  OutputItemType="Analyzer"
                  ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>
    

</Project>
