<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>LuminPack</RootNamespace>
        <NoWarn>$(NoWarn);CS1591;CA2255</NoWarn>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>LuminPack</PackageId>
        <Version>1.0.2</Version>
        <Authors>TheLight233</Authors>
        <Description>Ultra-performance binary and json serializer with source generator support</Description>
        <PackageTags>serialization;binary;json;high-performance;luminpack;sourcegenerator</PackageTags>
        <PackageProjectUrl>https://github.com/TheLight-233/LuminPack</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheLight-233/LuminPack.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LuminPackGenerator" Version="1.0.1"/>

        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="LuminPack\Core\LuminPackReader.Unmanaged.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>LuminPackReader.Unmanaged.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="LuminPack\Core\LuminPackReader.Unmanaged.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>LuminPackReader.Unmanaged.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>