<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>LuminPack</RootNamespace>
        <NoWarn>$(NoWarn);CS1591;CA2255</NoWarn>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>LuminPack</PackageId>
        <Version>1.0.6</Version>
        <Authors>TheLight233</Authors>
        <Description>Ultra-performance binary and json serializer with source generator support</Description>
        <PackageTags>serialization;binary;json;high-performance;luminpack;sourcegenerator</PackageTags>
        <PackageProjectUrl>https://github.com/TheLight-233/LuminPack</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheLight-233/LuminPack.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!--
            ReferenceOutputAssembly="false" : 不把生成器当普通程序集引用
            不加 PrivateAssets="all"        : 作为传递依赖，用户安装 LuminPack 时自动带入
        -->
        <PackageReference Include="LuminPackGenerator" Version="1.0.4"
                          ReferenceOutputAssembly="false" />

        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../docs/benchmark_comparison.png" Pack="true" PackagePath="docs/" />

        <None Update="Core\LuminPackWriter.Unmanaged.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>LuminPackWriter.Unmanaged.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Core\LuminPackReader.Unmanaged.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>LuminPackReader.Unmanaged.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Core\LuminPackReader.Unmanaged.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>LuminPackReader.Unmanaged.tt</DependentUpon>
        </Compile>
        <Compile Update="Core\LuminPackWriter.Unmanaged.cs">
          <DependentUpon>LuminPackWriter.Unmanaged.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
