<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <IsAnalyzer>true</IsAnalyzer>
        <IsRoslynComponent>true</IsRoslynComponent>

        <PackageId>LuminPackGenerator</PackageId>
        <Version>1.0.4</Version>
        <Authors>TheLight233</Authors>
        <Description>LuminPack Source Generator</Description>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="IncludeAnalyzerInPackage" BeforeTargets="_GetPackageFiles" DependsOnTargets="Build">
        <ItemGroup>
            <None Include="$(OutputPath)$(AssemblyName).dll"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false" />
        </ItemGroup>
    </Target>
</Project>